{
    "name": "ziptools"
  , "version": "0.2.0"
  , "private": true
  , "dependencies": {
      "express": "2.5.1"
    , "jade": ">= 0.0.1"
    , "mongodb": "0.9.6-23"
    , "csv": "0.0.10"
    , "async": "0.1.6"
  }
}
